<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Gotowa Reklama_data" version="1.3.0" audacityversion="2.1.3" sel0="11.1048274014" sel1="11.1048274014" vpos="656" h="0.0000000000" zoom="53.7604033291" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="77" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0">
		<waveclip offset="1.52412698">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320000">
				<waveblock start="0">
					<simpleblockfile filename="e000035d.au" len="262144" min="-0.89112" max="0.647599" rms="0.044524"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004f1.au" len="57856" min="-0.157878" max="0.287669" rms="0.036152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="77" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0">
		<waveclip offset="1.52412698">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320000">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed8.au" len="262144" min="-0.891114" max="0.647617" rms="0.044523"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006de.au" len="57856" min="-0.157861" max="0.287661" rms="0.036152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.995262" pan="0.0">
		<waveclip offset="8.78036281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197120">
				<waveblock start="0">
					<simpleblockfile filename="e00000ad.au" len="197120" min="-0.891268" max="0.81467" rms="0.041425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.995262" pan="0.0">
		<waveclip offset="8.78036281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197120">
				<waveblock start="0">
					<simpleblockfile filename="e0000c71.au" len="197120" min="-0.891327" max="0.814719" rms="0.041429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="14.61362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356278">
				<waveblock start="0">
					<simpleblockfile filename="e00009f4.au" len="187738" min="-0.59811" max="0.43738" rms="0.038797"/>
				</waveblock>
				<waveblock start="187738">
					<simpleblockfile filename="e0000ca1.au" len="168540" min="-0.36817" max="0.239038" rms="0.023087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.078843537415" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.12784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258466">
				<waveblock start="0">
					<simpleblockfile filename="e00002f8.au" len="258466" min="-0.605211" max="0.484631" rms="0.032917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.69249433">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19199">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4d.au" len="19199" min="-0.000003" max="0.000002" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.435328798186" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="14.61362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356278">
				<waveblock start="0">
					<simpleblockfile filename="e0000711.au" len="187738" min="-0.598083" max="0.437343" rms="0.038797"/>
				</waveblock>
				<waveblock start="187738">
					<simpleblockfile filename="e0000000.au" len="168540" min="-0.368181" max="0.239055" rms="0.023087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.078843537415" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.12784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258466">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd0.au" len="258466" min="-0.605191" max="0.484624" rms="0.032917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="22.69249433">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19199">
				<waveblock start="0">
					<simpleblockfile filename="e0000e24.au" len="19199" min="-0.000003" max="0.000002" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.435328798186" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shotgun_Blast-Jim_Rogers-1914772763" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.818383" pan="0.0">
		<waveclip offset="13.08213152">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86406">
				<waveblock start="0">
					<simpleblockfile filename="e0000a53.au" len="86406" min="-0.830017" max="0.891251" rms="0.256434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shotgun_Blast-Jim_Rogers-1914772763" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.818383" pan="0.0">
		<waveclip offset="13.08213152">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86406">
				<waveblock start="0">
					<simpleblockfile filename="e0000a52.au" len="86406" min="-0.864031" max="0.84546" rms="0.249181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eating Chips-SoundBible.com-792375474" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="4.466836" pan="0.0">
		<waveclip offset="1.59335601">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34680">
				<waveblock start="0">
					<simpleblockfile filename="e0000947.au" len="34680" min="-0.225285" max="0.202922" rms="0.010991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eating Chips-SoundBible.com-792375474" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="4.466836" pan="0.0">
		<waveclip offset="1.59335601">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34680">
				<waveblock start="0">
					<simpleblockfile filename="e0000f33.au" len="34680" min="-0.207127" max="0.203813" rms="0.010303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="17 Johann Sebastian Bach - Air On The G String,1723" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="-0.38104308">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="593726">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfb.au" len="262144" min="-0.488848" max="0.5072" rms="0.074655"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b9e.au" len="165791" min="-0.764309" max="0.755651" rms="0.178177"/>
				</waveblock>
				<waveblock start="427935">
					<simpleblockfile filename="e0000c30.au" len="165791" min="-0.735864" max="0.715901" rms="0.127614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="17 Johann Sebastian Bach - Air On The G String,1723" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="-0.38104308">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="593726">
				<waveblock start="0">
					<simpleblockfile filename="e000094e.au" len="262144" min="-0.491316" max="0.487933" rms="0.075251"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bb8.au" len="165791" min="-0.591432" max="0.55958" rms="0.148492"/>
				</waveblock>
				<waveblock start="427935">
					<simpleblockfile filename="e000076e.au" len="165791" min="-0.456831" max="0.488002" rms="0.092427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dark Souls - Bell Gargoyle" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="-0.1">
		<waveclip offset="13.08213152">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="829874">
				<waveblock start="0">
					<simpleblockfile filename="e0000052.au" len="262144" min="-0.981514" max="0.911763" rms="0.166679"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cd4.au" len="262144" min="-1.091512" max="0.988573" rms="0.203082"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000052c.au" len="152793" min="-0.939339" max="0.950305" rms="0.200345"/>
				</waveblock>
				<waveblock start="677081">
					<simpleblockfile filename="e0000144.au" len="152793" min="-0.824991" max="0.973857" rms="0.163884"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dark Souls - Bell Gargoyle" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="-0.1">
		<waveclip offset="13.08213152">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="829874">
				<waveblock start="0">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.880154" max="0.964079" rms="0.161048"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b8a.au" len="262144" min="-1.023459" max="0.853517" rms="0.186986"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000e4.au" len="152793" min="-0.973201" max="0.935093" rms="0.191134"/>
				</waveblock>
				<waveblock start="677081">
					<simpleblockfile filename="e0000f18.au" len="152793" min="-0.775857" max="0.760736" rms="0.134378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
