<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ścieżka glosu_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="13.8158730159" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="77" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320000">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.624207" max="0.355408" rms="0.027906"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c68.au" len="57856" min="-0.194489" max="0.157867" rms="0.030914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="77" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="320000">
				<waveblock start="0">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.624237" max="0.355438" rms="0.027906"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000808.au" len="57856" min="-0.194489" max="0.157867" rms="0.030914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.25623583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197120">
				<waveblock start="0">
					<simpleblockfile filename="e00009f1.au" len="197120" min="-0.363312" max="0.332092" rms="0.016887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.25623583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197120">
				<waveblock start="0">
					<simpleblockfile filename="e0000753.au" len="197120" min="-0.363281" max="0.332062" rms="0.016887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.72607710">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="642560">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.61322" max="0.438293" rms="0.036527"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.232758" max="0.186401" rms="0.015913"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f59.au" len="118272" min="-0.112457" max="0.08606" rms="0.012617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.72607710">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="642560">
				<waveblock start="0">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.61322" max="0.438293" rms="0.036527"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.232758" max="0.186371" rms="0.015913"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000056.au" len="118272" min="-0.112457" max="0.08609" rms="0.012617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
